<html>
 <head>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>登陆</title>
  <style>
      *{padding:0;margin:0;text-decoration:none;}
      html body{width:100%; height:100%;}
      body{background-color:#00547b;}
      #zt{width:110px;height:110px;border:solid px black;border-radius:50%;position:fixed;left:37%;top:27%;animation: v3 5s infinite;z-index:-1;box-shadow:0px 0px 2.5px 2.5px #fffaf8;}
     @keyframes v3{
       50%{box-shadow:0px 0px 4px 4px #00547b;filter: blur(5px);
        }
       }
     img{
       position:fixed;
       top:27%;
       left:37%;
       filter: blur(0.01px);
       }
      #kj{
        width:300px;
        height:50px;
        border:solid 0px black;
        position:fixed;
        left:10%;
        margin:390px auto;
        text-align:center;
        line-height:50px;
        font-size:17px;
        
        }
      a{
        width:60px;
        height:20px;
        position:fixed;
        margin:335 auto;
        left:46%;
        color:#000207;
        }
      #gd{
        width:145px;
        height:50px;
        background-color:#00547b;
        position:fixed;
        top:390px;
        left:170px;  
        animation: v1 10s infinite ;
        
        }
      @keyframes v1{
        70%{left:79%; }
        }
      #y{
        width:2px;
        height:30px;
        background-color:#000405;
        margin-top:5px;
        animation: v 2s infinite;
        }
      @keyframes v{
        100%{background-color:#00547b;}
        }
      #bq{
        width:250px;
        height:30px;
        background-color:#eaf3f8;
        transform:rotate(42deg);
        position:fixed;
        left:60%;
        text-align:center;
        line-height:30px;
        filter: blur(0.6px);
        color:#050100;
        box-shadow:0 0  4px 4px #bad9e7;
        font-family:'宋体';
        opacity:0.6;
        border:solid black 1px;
        }
      #yh{
        width:100%;
        height:40px;
        border:solid black 0px;
        display:fixed;
        top:0;
        z-index:-5;
        }
      .k{
        font-size:35px;
        margin:8px;
        opacity:0.6;
        filter: blur(2px);
        border:solid 0px black;
        }
      .j{
        width:42px;
        height:42px;
        font-size:35px;
        border-radius:50%;
        border:solid black 0px;
        position:fixed;
        top:-50px;
        left:100px;
        filter:blur(2px);
        opacity:0.6;
        animation: b 14s infinite ;
        }
       @keyframes b{
         100%{transform: rotate(360deg);}
         100%{top:760px;}
        }
      .j:nth-child(2){
        position:fixed;
        top:-50px;
        left:200px;
        animation: B 15s infinite ;
        animation-delay:1s;
        }
      @keyframes B{
        100%{transform: rotate(360deg);}
         100%{top:760px;}
        }
       .j:nth-child(3){
        position:fixed;
        top:-50px;
        left:300px;
        animation: B 16s infinite ;
        animation-delay:4s;
        }
      @keyframes B{
        100%{transform: rotate(360deg);}
         100%{top:760px;}
        }
      
         .j:nth-child(4){
        position:fixed;
        top:-50px;
        left:10px;
        animation: B 15s infinite ;
        animation-delay:3s;
        }
      @keyframes B{
        100%{transform: rotate(360deg);}
         100%{top:760px;}
        }
      
       .j:nth-child(5){
        position:fixed;
        top:-50px;
        left:180px;
        animation: B 15s infinite ;
        animation-delay:2s;
        }
      @keyframes B{
        100%{transform: rotate(360deg);}
         100%{top:760px;}
        }
      
       .j:nth-child(6){
        position:fixed;
        top:-50px;
        left:500px;
        animation: B 15s infinite ;
        animation-delay:5s;
        }
      @keyframes B{
        100%{transform: rotate(360deg);}
         100%{top:760px;}
        }
       .j:nth-child(7){
        position:fixed;
        top:-50px;
        left:200px;
        animation: B 12s infinite ;
        animation-delay:8s;
        }
      @keyframes B{
        100%{transform: rotate(360deg);}
         100%{top:760px;}
        }
      #db{
        width:100%;
        height:10px;
        background-color:#753100;
        position:fixed;
        top:765px;
        opacity:0.3;
        filter:blur(0.6px);
        box-shadow: 0 0 2px 2px #562400;
        }
      embed{
        width:298px;
        height:20px;
        position:fixed;
        top:95%;
        left:8%;
        filter:blur(1px);
        opacity:0.5;
        box-shadow:0 0 6px 5px #ffecee;
        background-color:#fffefe;
       border-radius:10px;
        }
    </style>
    </head>
    <body>
  <link rel="stylesheet" type="text/css" href="html.css">
  <div id="zt"></div> <img style="width:110px;height:110px;border-radius:50%;" src="https://img1.baidu.com/it/u=1588431536,163738345&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=500"> <a href="首页.html">椰子🥥</a>
  <div id="kj">
   <p>人生如梦，一尊还酹江月。</p>
   <div id="gd">
    <div id="y"></div>
   </div>
  </div> <embed autostart="true" src="https://webfs.ali.kugou.com/202303221306/1daac00ea54b579f2e75742d3bef9647/v2/72d7dc9d36b2819151e39d0296978c31/G200/M0A/1D/11/qJQEAF5gq1aAOGNtAEXaHqyMzeQ529.mp3">
  <div id="yh"><!--<marquee class="k" direction="down" width="50px"   height="730px">🌸</marquee>-->
   <div class="j">
    🌸
   </div>
   <div class="j">
    🌸
   </div>
   <div class="j">
    🌸
   </div>
   <div class="j">
    🌸
   </div>
   <div class="j">
    🌸
   </div>
   <div class="j">
    🌸
   </div>
   <div class="j">
    🌸
   </div>
  </div>
  <div id="db"></div>
  <div id="bq">
   <marquee style="">
    哈喽，欢迎来到我的个人博客!&nbsp;(˵¯͒〰¯͒˵)
    <marquee>
   
  </div>
 </body>
</html>