<html>
 <head></head>
 <body>
  <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>WebCat</title>
  <style>
       *{padding:0px;margin:0px;text-decoration:none;}
    body{
     background-color:#00547b;
      }
    #dh{
      position:fixed;
      top:0px;
      width:100%;
      height:50px;
      box-shadow:0 0 5px #003a58;
      background-color:#00547b;
      }
    #v1{
       width:50px;
       height:765px;
       background-color:;
       border:solid black 0px;
       }
     #v2{
       position:fixed;
       top:51px;
       width:160px;
       height:713px;
       background-color:#8fc8ff;
       display:none;
       }
     p{
       
       text-align:center;
       line-height:50px;
       width:50px;
       height:50px;
       border:solid black 0x;
       }
     li:hover #v2{
      display:block;
      background-color:#00547b;
      box-shadow:5px 5px 5px #00364c;
      text-align:center;
      width:160px;
       }
     img{
       width:90px;
       height:90px;
       border-radius:90px;
       margin-top:50px;
       transition: 2s;
       animation:im 5s infinite;
       }
       img:hover{
           transform: rotate(20deg);
         }
     iframe{
       border:none;
       margin-top:50px;
       }
     #v4{
       position:fixed;
       top:15px;
       left:190px;
       width:115px;
       height:25px;
       background-color:#00547b;
       border:solid black 2px;
       transition: 1s;
       border-radius:5px;
       }
     #v4:hover{
       transform:scale(1.1);
       background-color:#fdffff;
       }
     #lj>a{
       color:black;
       font-family:"宋体";
       
       }
     #lcon{
       width:98px;
       height:48px;
       background-color:#00547b;
       border:solid 0px black;
       position:fixed;
       top:0px;
       left:70px;
       background-image:url(http://vpabiaoqing.gtimg.com/product/200678/o/cdfa701d86176cafacce611f24eca155.gif);
       }
   </style>
  <div id="dh">
    <div id="lcon"></div>
   <input id="v4" type="text">
   <svg style="position:fixed;left:315px;top:13px;" t="1678971079489" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="989" width="32" height="32"><path d="M448 128a320 320 0 0 1 257.664 509.824l160.512 160.448a32 32 0 0 1 0 45.248l-22.656 22.656a32 32 0 0 1-45.248 0l-160.512-160.512A320 320 0 1 1 448 128z m0 96a224 224 0 1 0 0 448 224 224 0 0 0 0-448z" fill="#000000" p-id="990"></path>
   </svg>
   <ul id="v1">
    <li><p>
      <svg style="margin-top:8px;" t="1678969899616" class="icon" viewbox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="1542" width="32" height="32"><path d="M832 352v320L1024 512l-192-160zM44.8 64h934.4a44.8 44.8 0 0 1 0 89.6H44.8A44.8 44.8 0 0 1 44.8 64z m0 806.4h934.4a44.8 44.8 0 0 1 0 89.6H44.8a44.8 44.8 0 0 1 0-89.6z m0-403.2h678.4a44.8 44.8 0 0 1 0 89.6H44.8a44.8 44.8 0 1 1 0-89.6z" fill="#333333" p-id="1543"></path>
      </svg></p>
     <ul id="v2">
      <img src="https://img1.baidu.com/it/u=1588431536,163738345&amp;fm=253&amp;fmt=auto&amp;app=138&amp;f=JPEG?w=500&amp;h=500">
      <div id="lj" style="margin-top:10px;">
       <a href="简.html" target="k">叶子🥥简介</a>
      </div>
     </ul></li>
   </ul>
  </div> <iframe width="100%" height="740px" name="k" src=""></iframe>
 </body>
</html>